<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
      height: 100vh;
      overflow-y: hidden;
    }
    section{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 93vh;
      font-size: 2.5rem;
    }
    a{
      text-decoration: none;
      color: white;
      cursor: pointer;
      border: 1px solid white;
      padding: 10%;
    }
    a:hover{
      box-shadow: 0px 2px 5px 11px rgba(7, 87, 111, 0.77);
      background-color: rgba(7, 87, 111, 0.77);
      border: none;
    }
  </style>
</head>
<body>
  <section>
    <div class="gitGithub"><a href="html/git.html">Git/github</a></div>
    <div class="javascript"><a href="html/javascript.html">javascript</a></div>
    <div class="php"><a href="">PHP</a></div>
    <div class="python"><a href="">Python</a></div>
  </section>
</body>
</html>